<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="./css/a.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Freebie Agency</title>
</head>

<body>
    <br>
    <div class="picture">
        <div class="header">
            <div class="wrapper">
                <div class="header__wrapper">
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="#!" class="header__link">WORKS</a>
                                <div class="header__longline"></div>
                            </li>
                            <li class="header__item">
                                <a href="#!" class="header__link">ABOUT</a>
                                <div class="header__shortline"></div>
                            </li>
                            <li class="header__item">
                                <a href="#!" class="header__link">SERVICES</a>
                                <div class="header__shortline"></div>
                            </li>
                            <li class="header__item">
                                <a href="#!" class="header__link">BLOG</a>
                                <div class="header__shortline"></div>
                            </li>
                            <li class="header__item">
                                <a href="#!" class="header__link">CONTACT</a>
                                <div class="header__shortline"></div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__bigtext">
                <h1>WHERE GREAT IDEAS COME TO LIFE</h1>
            </div>
            <div class="header__smalltext">
                <p>Passionate creative studio helping startups grow their business!</p>
            </div>
            <div class="header__bottom">
                <div class="digits">
                    <div class="one_digit"><a>01</a></div>
                    <div class="one_digit"><a>02</a></div>
                    <div class="one_digit"><a>03</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class='first__line'>
        <div class="screen_sqwd">
            <a name="about"></a>
            <div class="block_green-translucent" style="margin-right: 300px;"></div>
            <div class="guy">
                <h1 class="text_we-are">We are</h1>
                <div class="text_the-sqwd">
                    <p>the SQWD</p>
                </div>
                <div class="text_quote text_quote-for-guy">
                    <p>Lorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit, sed do<br>eiusmod tempor incididunt.</p>
                </div>
            </div>
            <div class="standing">
                <div class="text_quote text_quote-for-standing">
                    <p>Lorem ipsum dolor sit amet,<br>
                        consectetur adipiscing elit, sed do<br>eiusmod tempor incididunt.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="second__line">
        <div class="our__services">
            <h1>Our Services</h1>
            <div class="little__line"></div>
        </div>
    </div>
    <div class="crossed3">
        <div class="three__blocks">
            <div class="header__threeblocks">
                <h1>BRANDING</h1>
                <div class="header__threeblocks__line"></div>
            </div>
            <div class="text__threeblocks">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="read__more">
                <a href="#!" style="text-decoration: none; opacity: 0.5;">READ MORE</a>
            </div>
            <div class="round__picture">
                <a href="#!">
                    <img src="img/bitmap.png" style="margin-top: 11px; margin-left: 13px; opacity: 0.5;">
                </a>
            </div>
        </div>
    </div>
    <div class="crossed3">
        <div class="three__blocks" style="margin-left: 766px;">
            <div class="header__threeblocks">
                <h1>DESIGN</h1>
                <div class="header__threeblocks__line"></div>
            </div>
            <div class="text__threeblocks">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="read__more">
                <a href="#!" style="text-decoration: none;">READ MORE</a>
            </div>
            <div class="round__picture">
                <a href="#!">
                    <img src="img/pencil.png" style="margin-top: 11px; margin-left: 13px;">
                </a>
            </div>
        </div>
    </div>
    <div class="crossed3">
        <div class="three__blocks" style="margin-left: 1162px;">
            <div class="header__threeblocks">
                <h1>DEVELOPMENT</h1>
                <div class="header__threeblocks__line"></div>
            </div>
            <div class="text__threeblocks">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
            <div class="read__more">
                <a href="#!" style="text-decoration: none; opacity: 0.5;">READ MORE</a>
            </div>
            <div class="round__picture">
                <a href="#!">
                    <img src="img/tag.png" style="margin-top: 11px; margin-left: 13px; opacity: 0.5;">
                </a>
            </div>
        </div>
    </div>
    <div class="our__services" style="margin-top: 2670px;">
        <h1>Latest Works</h1>
        <div class="little__line"></div>
    </div>
    <nav class="third__line__nav" style="margin-top: 950px; margin-left: 367px;">
        <ul class="third__line__list">
            <li class="third__line__item">
                <a href="#!" class="third__line__link" >ALL</a>            
            </li>
            <li class="third__line__item">
                <a href="#!" class="third__line__link" style="opacity: 0.3;">WEB DESIGN</a>            
            </li>
            <li class="third__line__item">
                <a href="#!" class="third__line__link" style="opacity: 0.3;">BRANDING</a>            
            </li>
            <li class="third__line__item">
                <a href="#!" class="third__line__link" style="opacity: 0.3;">PHOTOGRAPHY</a>
            </li>
            <li class="third__line__item">
                <a href="#!" class="third__line__link" style="opacity: 0.3;">ILLUSTRATION</a>
            </li>
        </ul>
    </nav>
    <div class="image__right" style="margin-top: 2650px;">
        <div class="image__right__mask"></div>
        <img src="img/camera.png">
        <div class="crossed">
            <div class="big__text__right" style="margin-left: -140px;">
                <p>100 YEARS PHOTOGRAPHY</p>
            </div>
        </div>
        <div class="little__header__right">
            <p>Photography</p>
        </div>
        <div class="little__text__right">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="image__left" style="margin-top: 3000px;">
        <div class="image__left__mask"></div>
        <img src="img/kitten.png">
        <div class="crossed1">
            <div class="big__text__left">
                <p>A KITTEN'S LIFE</p>
            </div>
        </div>
        <div class="little__header__left">
            <p>Photography</p>
        </div>
        <div class="little__text__left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="crossed4">
            <div class="read__more__left">
                <a href="#1" style="text-decoration: none; color: black;">READ MORE</a>
            </div>
        </div>
    </div>
    <div class="image__right" style="margin-top: 3360px;">
        <div class="image__right__mask"></div>
        <img src="img/mac.png">
        <div class="crossed">
            <div class="big__text__right" style="margin-left: -140px;">
                <p>GROOVEMADE PRODUCTS FOR MAC</p>
            </div>
        </div>
        <div class="little__header__right">
            <p>Photography</p>
        </div>
        <div class="little__text__right">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="little__view__more">
            <a href="#!" style="text-decoration: none;">VIEW MORE</a>
        </div>
    </div>
    <div class="image__left" style="margin-top: 3725px;">
        <div class="image__left__mask"></div>
        <img src="img/keyboard.png">
        <div class="crossed1">
            <div class="big__text__left">
                <p>APPLE'S LOST MAGIC</p>
            </div>
        </div>
        <div class="little__header__left">
            <p>Photography</p>
        </div>
        <div class="little__text__left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    
    <div class="our__services" style="margin-top: 4585px;">
        <h1>The Team</h1>
        <div class="little__line"></div>
    </div>
    <div class="crew__image">
        <img src="img/jones.png">
    </div>
    <div class="crew__mask__mini">
        <div class="crew__mask__mini__text">
            <p>TOM JONES</p>
        </div>
    </div>
    <div class="crew__image" style="margin-left: 400px;">
        <img src="img/fraup.png">
    </div>
    <div class="crew__mask__max" style="margin-left: 400px;">
        <div class="crew__mask__max__header">
            <p>MICHAEL FRAUP</p>
        </div>
        <div class="crew__line"></div>
        <div class="crew__creative__director">
            <p>Creative Director</p>
        </div>
        <div class="crew__text">
            <p>Create with simplicity in mind!</p>
        </div>
    </div>
    <div class="crew__image" style="margin-left: 800px;">
        <img src="img/cahill.png">
    </div>
    <div class="crew__mask__mini" style="margin-left: 800px;">
        <div class="crew__mask__mini__text">
            <p>TIM CAHILL</p>
        </div>
    </div>

    <div class="footer__text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    </div>
    <div class="little__quotes">
        <img src="img/quotes.png">
    </div>
    <div class="david__james">
        <p>DAVID JAMES<span style="opacity: 0.6;"> / Web Design</span></p>
    </div>
    <div class="little__star">
        <img src="img/star.png">
    </div>
    <div class="little__star" style="margin-left: 30px;">
        <img src="img/star.png">
    </div>
    <div class="little__star" style="margin-left: 60px;">
        <img src="img/star.png">
    </div>
    <div class="little__star" style="margin-left: 90px;">
        <img src="img/star.png">
    </div>
    <div class="little__star" style="margin-left: 120px; opacity: 0.5;">
        <img src="img/star.png">
    </div>
    <div class="line"></div>
    <div class="container__footer" style='background: white;'>
        <div class="container__footer__image">
            <img src="img/briefcase.png">
        </div>
        <div class="container__footer__header">
            <p>Want to work together?</p>
        </div>
        <div class="container__footer__text">
            <p>Amazing. Tell us about your project!</p>
        </div>
        <div class="container__footer__arrow">
            <a href="#!">
                <img src="img/arrow.png">
            </a>
        </div>
    </div>
    <div class="container__footer" style="margin-left: 900px; background:#70BD59;">
        <div class="container__footer__image">
            <img src="img/mail.png">
        </div>
        <div class="container__footer__header" style="color: white; margin-left: 72px;">
            <p>Contact us</p>
        </div>
        <div class="container__footer__text" style="color: white; margin-left: 90px;">
            <p>Get in touch</p>
        </div>
        <div class="container__footer__arrow">
            <a href="#!">
                <img src="img/arrow.png">
            </a>
        </div>
    </div>
    <div class="black__block">
        <div class="black__block__text">
            <p>3rd Floor, Santa Monica Beach, CA, San Francisco</p>
        </div>
        <div class="black__block__text" style="left: 788px; top: 169px;">
            <p>(359) 0 123 456 789 - info@yourmail.com</p>
        </div>
        <div class="black__block__image">
            <a href="#!">
                <img src="img/facebook.png" style="opacity: 0.7;">
            </a>
        </div>
        <div class="black__block__image">
            <a href="#!">
                <img src="img/twitter.png" style="margin-left: 46px; opacity: 0.7;">
            </a>
        </div>
        <div class="black__block__image">
            <a href="#!">
                <img src="img/pinterest.png" style="margin-left: 92px;">
            </a>
        </div>
    </div>
    <div class="very__black__block">
        <div class="very__black__block__text">
            <p>Copyright 2016 - All Rights Reserved - Designed by JD</p>
        </div>
    </div>
</body>
</html>